<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery Catalog | Daftar Pesanan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 20px;
        }
        h1 {
            color: #765449;
        }
        .row {
            display: flex;
            justify-content: space-between;
        }
        .order-input {
            flex: 0 0 40%;
        }
        .orders-list {
            flex: 0 0 60%;
            max-width: 750px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-md-flex justify-content-between align-items-center">
            <ul class="list-inline m-0">
                <li class="list-inline-item mx-md-3"><a href="halaman-utama.html" class="text-decoration-none" style="color: #765449;"><h1>R A K E R Y</h1></a></li>
            </ul>
            <button class="btn" onclick="logout()" style="background-color: #765449; color: white;">Logout</button>
        </div>

        <div class="row mt-4">
            <div class="order-input">
                <h2>Admin Order Input</h2>
                <form id="orderForm">
                    <div class="mb-3">
                        <label for="customerName" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customerName" required>
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phoneNumber" required>
                    </div>
                    <div class="mb-3">
                        <label for="orderDate" class="form-label">Order Date</label>
                        <input type="date" class="form-control" id="orderDate" required>
                    </div>
                    <div id="orderItems">
                        <h4>Order Items</h4>
                        <div class="order-item mb-3">
                            <label for="itemName" class="form-label">Item Name</label>
                            <select class="form-control" id="item-name" required>
                                <option value="none"></option>
                                <option value="bagel">Bagel</option>
                                <option value="biskuit">Biskuit</option>
                                <option value="choux-pastry">Choux Pastry</option>
                                <option value="cookies">Cookies</option>
                                <option value="croissant">Croissant</option>
                                <option value="donat">Donat</option>
                                <option value="kue">Kue</option>
                                <option value="pai">Pai (Pie)</option>
                                <option value="pudding">Pudding</option>
                                <option value="puff-pastry">Puff Pastry</option>
                                <option value="quick-breads">Quick-breads</option>
                                <option value="short-pastry">Short Pastry</option>
                            </select>
                            <label for="quantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control item-quantity" required min="1">
                        </div>
                    </div>
                    <button type="button" class="btn mb-3" id="addItemButton" style="background-color: #f4ecda; color: #765449;">Add Another Item</button>
                    <div class="mb-3">
                        <label for="pickupDate" class="form-label">Pickup Date</label>
                        <input type="date" class="form-control" id="pickupDate" required>
                    </div>
                    <div class="mb-3">
                        <label for="paymentMethod" class="form-label">Payment Method</label>
                        <select class="form-control" id="paymentMethod" required>
                            <option value="Cash">Cash</option>
                            <option value="Credit Card">Credit Card</option>
                            <option value="Transfer">Transfer</option>
                        </select>
                    </div>
                    <button type="submit" class="btn" style="background-color: #765449; color: white;">Submit Order</button>
                </form>
            </div>

            <div class="orders-list">
                <h2>Orders List</h2>
                <table id="ordersTable" class="table table-striped mt-2">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Phone Number</th>
                            <th>Order Date</th>
                            <th>Order Details</th>
                            <th>Pickup Date</th>
                            <th>Payment Method</th>
                        </tr>
                    </thead>
                    <tbody id="ordersList"></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="JavaScript/javascript.js"></script>
</body>
</html>