<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery Catalog | Detail Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
</head>
<body>
    <div>
      <!-- Detail Produk -->
      <div class="catalog rounded-3" style="margin-top: 20px; padding: 20px;">
        <ul class="list-inline m-0">
          <li class="text-center mx-md-3"><a href="halaman-utama.html" class="text-decoration-none" style="color: #765449;"><h1>Rakery Produk</h1></a></li>
        </ul>
      <p class="text-center w-100 mx-auto fw-light" style="font-size: 25px;">Rakery menghadirkan produk-produk yang tidak hanya lezat, tetapi juga artistik</p>
      </div>

    <div class="container justify-content-center">
      <div class="row row-cols-md-1 row-cols-1 gx-3 p-3" style="overflow-x: hidden;"></div>
        <!-- Produk 1 -->
        <div class="col mb-5" id="bagel">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Bagel.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Bagel</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Sekilas bentuk bagel mirip dengan donat karena ada lubang di tengahnya. Perbedaannya, bagel lebih keras dan memakannya bisa dengan cara dipotong menggunakan pisau. Bagel adalah produk bakery yang populer disantap sebagai sarapan. Biasanya, bagel berwarna coklat dengan tekstur yang tebal dan garing. Bagel juga memiliki topping layaknya donat, seperti biji wijen. Anda bisa juga menjual bagel sebagai salah satu variasi menu di toko.</p>
            </div>
            <img src="Assets/Bagel.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>     
        <!-- Produk 2 -->
        <div class="col mb-5" id="biskuit">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Biskuit.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Biskuit</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Biskuit adalah salah satu produk bakery yang dipanggang. Keunikannya, biskuit bisa dibuat dalam berbagai bentuk dan cara, bahkan bisa diisi dengan isian yang bermacam-macam. Biskuit bisa dijadikan sebagai makanan penutup atau dessert, terutama dalam beberapa acara informal. Meskipun harganya relatif murah, membuat biskuit dengan telaten dan bahan yang tepat akan menghasilkan keuntungan besar untuk toko Anda.</p>
            </div>
            <img src="Assets/Biskuit.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 3 -->
        <div class="col mb-5" id="choux-pastry">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Choux Pastry.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Choux Pastry</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Produk pastry ini lebih dikenal sebagai kue sus di Indonesia, malahan bisa ditemukan sebagai snack saat seminar atau acara. Ternyata, adonan choux pastry dimasak dua kali sebelum diisi dengan krim di dalamnya. Pertama, dimasak di kompor dengan menggunakan panci. Adonan tersebut kemudian dibentuk puff kecil, dan dipanggang sehingga terbentuklah kue kering yang ringan dan menggembung dan siap diisi dengan isian krim atau cokelat.</p>
            </div>
            <img src="Assets/Choux Pastry.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 4 -->
        <div class="col mb-5" id="cookies">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Cookies.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Cookies</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Cookies adalah kue yang terbuat dari bahan dasar tepung yang umumnya dibuat dari tepung terigu, gula halus, telur ayam, vanilli, margarine, tepung maizena, baking powder, dan susu bubuk instant. Tekstur cookies mempunyai tekstur yang renyah dan tidak mudah hancur seperti dengan kue-kue kering pada umumnya. Warna cookies ini pun agak kuning kecokelatan karena pengaruh dari susu bubuk instant dan penambahan margarine.</p>
            </div>
            <img src="Assets/Cookies.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 5 -->
        <div class="col mb-5" id="croissant">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Croissant.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Croissant</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Croissant merupakan produk pastry yang dibuat menyerupai bulan sabit. Biasanya, pastry ini lebih mudah ditemukan di toko kue atau coffee shop di Indonesia. Croissant lebih familiar disantap sebagai teman minum teh atau kopi. Proses pembuatan croissant terbilang lama karena adonan croissant harus dilipat berkali-kali. Belum lagi, kita harus menambahkan ragi di dalam setiap lipatannya agar adonan croissant bisa mengembang saat dimasak.Setelah dipanggang, croissant menjadi lebih beremah di luar, tapi lembut di dalam.</p>
            </div>
            <img src="Assets/Croissant.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 6 -->
        <div class="col mb-5" id="donat">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Donat.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Donat</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Produk bakery yang identik dengan lubang di tengah ini sering menjadi teman ngemil saat sedang bekerja, bersantai, bahkan bisa digunakan sebagai menu sarapan. Tak hanya berlubang di tengah, donat juga bisa berupa kue bulat dengan isian di dalamnya, seperti krim, custard, dan jeli. Membuat donat bisa digunakan dengan dua cara, yaitu menggoreng dalam minyak atau dipanggang dengan oven. Setelah dimasak, donat biasanya diberikan topping gula halus, lapisan stroberi, cokelat, karamel, dan lain-lain.</p>
            </div>
            <img src="Assets/Donat.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 7 -->
        <div class="col mb-5" id="kue">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Kue.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Kue</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Biasanya, jenis kue yang disediakan di toko adalah kue lapis, cupcake, cheesecake, brownies, dll. Namun, Anda bisa juga memvariasikan menu kue di toko dengan menambahkan berbagai macam kue tradisional khas Indonesia. Bentuk kue yang bermacam-macam pun mengundang perhatian banyak pembeli. Ada yang dibuat secara sederhana, ada pula yang dibuat mewah dan dekoratif sesuai dengan event yang dialami oleh pembeli, seperti kue pernikahan, kue ulang tahun, baby shower, bridal shower, dan banyak lagi.</p>
            </div>
            <img src="Assets/Kue.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 8 -->
        <div class="col mb-5" id="pai">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Pai (Pie).jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Pai (Pie)</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Pai adalah makanan produk bakery yang dipanggang terbuat dari beberapa lapisan adonan tipis yang membentuk cangkang dan memiliki isian yang manis atau asin. Berbeda dengan produk bakery lainnya yang umumnya bersifat lembut, pai biasanya memiliki tekstur yang garing. Pai bisa dijadikan menu makan malam dengan isian dagingnya. Jenis bakery ini memiliki banyak varian isian yang sudah ada sejak turun temurun. Varian isian tersebut umumnya manis, seperti apel, stroberi, blackberry, cherry, krim, dan custard.</p>
            </div>
            <img src="Assets/Pai (Pie).jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 9 -->
        <div class="col mb-5" id="pudding">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Pudding.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Pudding</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Puding juga termasuk produk bakery yang memiliki bahan yang lebih empuk. Umumnya, kita menemukan puding yang lembut, seperti puding cokelat yang dimasak dengan cara direbus. Namun, puding juga bisa dibuat dengan cara dipanggang, dikukus, atau bahkan didinginkan. Ada berbagai jenis puding, mulai dari yang berbahan dasar roti dan telur hingga puding kukus yang dimasak seperti kue. Variasi rasa puding dapat mencakup cokelat, vanilla, buah-buahan, atau kombinasi dari beberapa rasa, menjadikannya sebagai pilihan yang menarik untuk dessert. Puding juga bisa dihias dengan saus karamel, krim kocok, atau buah segar untuk memberikan tampilan yang lebih menggoda.</p>
            </div>
            <img src="Assets/Pudding.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 10 -->
        <div class="col mb-5" id="puff-pastry">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Puff Pastry.jpeg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Puff Pastry</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Puff pastry sangat populer dan mudah ditemukan di Indonesia, dengan bentuk yang mirip kue kering. Pastry ini dibuat dari adonan yang dilipat, di mana setiap lapisan diolesi dengan butter atau mentega khusus pastry. Proses lipatan ini menciptakan lapisan yang tipis, ringan, dan renyah saat dipanggang. Puff pastry sering digunakan dalam pembuatan makanan savory seperti kue daging, vol-au-vent, atau canapés, tetapi juga bisa digunakan untuk dessert seperti mille-feuille. Pastry ini dinilai sebagai pastry profesional, dan dengan teknik yang tepat, Anda dapat menciptakan hidangan yang sangat menggugah selera yang akan membuat pelanggan Anda kembali lagi.</p>
            </div>
            <img src="Assets/Puff Pastry.jpeg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 11 -->
        <div class="col mb-5" id="quick-breads">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Quick-breads.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Quick Breads</strong></h3>
              <p class="card-text" style="font-size: 18px; text-align: justify;">Quick-breads adalah jenis roti kecil yang memiliki variasi bentuk dan rasa yang menarik. Contohnya adalah muffin beri, roti pisang, kue kopi, dan donat, semua itu termasuk dalam kategori quick-bread. Ciri khas dari quick-breads adalah penggunaan bahan kimia seperti baking soda sebagai pengganti ragi untuk membuat adonan mengembang. Proses pembuatannya lebih cepat dibandingkan dengan roti tradisional, sehingga cocok untuk mereka yang ingin menikmati roti homemade tanpa harus menunggu lama. Dengan berbagai rasa dan topping yang kreatif, seperti selai, cokelat, atau kacang, quick-breads bisa menjadi camilan yang sempurna di segala kesempatan.</p>
            </div>
            <img src="Assets/Quick-breads.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
        <!-- Produk 12 -->
        <div class="col mb-5" id="short-pastry">
          <div class="card shadow bg-white d-flex flex-row" style="border-radius: 1.5rem; max-width: 1200px;">
            <img src="Assets/Short Pastry.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 1.5rem 0 0 1.5rem;"/>
            <div class="card-body">
              <h3 class="card-title" style="text-align: center;"><strong>Short Pastry</strong></h3>
              <p class="card-text" style="font-size: 16px; text-align: justify;">Short pastry di Indonesia juga dikenal sebagai kue tart mini atau pai mini. Proses pembuatan short pastry sangat sederhana, hanya memerlukan tepung terigu, gula, garam, lemak, dan air. Semua bahan tersebut dicampur hingga menghasilkan tekstur yang garing dan lezat. Di Indonesia, short pastry sering dijumpai dalam bentuk kue tart dengan potongan buah segar di atasnya, memberikan kesan yang segar dan menggoda. Dengan menambahkan berbagai jenis isian, seperti krim atau selai buah, Anda bisa menciptakan variasi yang beragam untuk menarik pelanggan. Short pastry juga bisa dijadikan sebagai hidangan penutup di berbagai acara, dari pesta ulang tahun hingga pernikahan.</p>
            </div>
            <img src="Assets/Short Pastry.jpg" class="card-img-left" style="width: 100%; max-width: 250px; height: auto; object-fit: cover; border-radius: 0 1.5rem 1.5rem 0;"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>