<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
</head>
<body>
    <div>
      <!-- menu -->
      <nav class="d-md-flex p-4">
        <div style="color: #765449;"><h1>R A K E R Y</h1></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <li class="list-inline-item mx-md-3"><a href="#produk-kami" class="text-decoration-none fw-bold" style="color: #765449;">Produk Kami</a></li>
            <li class="list-inline-item mx-md-3"><a href="#kontak" class="text-decoration-none fw-bold" style="color: #765449;">Kontak</a></li>
            <li class="list-inline-item mx-md-3"><a href="daftar-pesanan.html" class="text-decoration-none fw-bold" style="color: #765449;">Daftar Pesanan</a></li>
          </ul>
        </div>
      </nav>

      <!-- Banner -->
      <div class="px-4 mb-4">
        <img src="Assets/Banner Bakery.png" class="w-100 rounded-5 shadow bg-white" />
      </div>

      <hr style="border: 1px solid #765449; width: 95%; margin-top: 100px; margin-left: auto; margin-right: auto;">

      <!-- Katalog -->
      <div class="catalog rounded-3" style="margin-top: 50px; padding: 20px;">
        <h1 class="text-center" id="produk-kami" style="color: #765449; ">Produk Kami</h1>
      <p class="text-center w-100 mx-auto fw-light" style="font-size: 25px;">Rakery menghadirkan produk-produk yang tidak hanya lezat, tetapi juga artistik</p>
      </div>

      <div class="row row-cols-md-4 row-cols-1 gx-3 p-3" style="overflow-x: hidden;">
        <!-- Katalog 1 -->
        <div class="col mb-5">
            <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
              <a href="detail-produk.html#bagel" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Bagel</strong></a>
              <img src="Assets/Bagel.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
            </div>
        </div>
        <!-- Katalog 2 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#biskuit" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Biskuit</strong></a>
            <img src="Assets/Biskuit.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 3 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#choux-pastry" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Choux Pastry</strong></a>
            <img src="Assets/Choux Pastry.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;" />
          </div>
        </div>
        <!-- Katalog 4 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#cookies" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Cookies</strong></a>
            <img src="Assets/Cookies.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 5 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#croissant" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Croissant</strong></a>
            <img src="Assets/Croissant.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 6 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#donat" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Donat</strong></a>
            <img src="Assets/Donat.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 7 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#kue" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Kue</strong></a>
            <img src="Assets/Kue.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;" />
          </div>
        </div>
        <!-- Katalog 8 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#pai" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Pai (Pie)</strong></a>
            <img src="Assets/Pai (Pie).jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 9 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#pudding" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Pudding</strong></a>
            <img src="Assets/Pudding.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 10 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#puff-pastry" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Puff Pastry</strong></a>
            <img src="Assets/Puff Pastry.jpeg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
        <!-- Katalog 11 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#quick-breads" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Quick-breads</strong></a>
            <img src="Assets/Quick-breads.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;" />
          </div>
        </div>
        <!-- Katalog 12 -->
        <div class="col mb-5">
          <div class="card shadow d-flex flex-column" style="border-radius: 1.5rem; background-color: #f4ecda; color:#765449">
            <a href="detail-produk.html#short-pastry" class="card-title" style="color: #765449; font-size: x-large; margin: 0; padding: 1rem; text-align: center; text-decoration: none;"><strong>Short Pastry</strong></a>
            <img src="Assets/Short Pastry.jpg" class="card-img-left" style="width: auto; object-fit: cover; border-radius: 0 0 1.5rem 1.5rem;"/>
          </div>
        </div>
    </div> 

    <!-- Banner Contact -->
    <div class="px-4 mb-4" id="kontak">
      <img src="Assets/Banner Contact Bakery.png" class="w-100 rounded-5 shadow bg-white" />
    </div>
    
    <script src="JavaScript/javascript.js"></script>
  </body>
</html>