* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-image: url('Assets/Background\ Bakery.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 25px;
    width: 300px;
    background-color: #765449;
    box-shadow: 0 0 10px #765449;
}

.container h1 {
    text-align: left;
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;
    border-bottom: 4px solid #f4ecda;
}

.container label {
    text-align: left;
    color: #fff;
}

.container form input {
    width: calc(100% - 20px);
    padding: 8px 10px;
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #f4ecda;
    color: #fff;
    font-size: 20px;
}

.container form button {
    width: 100%;
    padding: 10px 0;
    border-radius: 25px;
    border: none;
    background-color: #f4ecda;
    font-size: 18px;
    color: #765449;
}