<!DOCTYPE HTML>
<html>
<head>
    <title>Halaman Registrasi</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="container">
        <h1>Registrasi</h1>
        <form onsubmit="redirectToLogin(event)">
            <label>Username</label><br>
            <input type="text" required><br>
            <label>Email</label><br>
            <input type="email" id="email" required><br>
            <label>Password</label><br>
            <input type="password" required><br>
            <button type="submit"><strong>Daftar</strong></button>
        </form>
        <p style="color: white; text-align: center; padding-top: 20px;">Sudah punya akun? <a href="index-login.html" style="color: white;"><strong>Masuk di sini</strong></a></p>
    </div>     

    <script src="JavaScript/javascript.js"></script>
</body>
</html>